.dashboard-page {

	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;

    background: @brand-primary;
    color: white;

    /*
     * Base structure
     */


    /*
     * Global add-ons
     */

     .sub-header {
      padding-bottom: 10px;
      border-bottom: 1px solid #eee;
  }

    /*
     * Top navigation
     * Hide default border to remove 1px line.
     */
     .navbar-fixed-top {
      border: 0;
  }

  
  h2 {
   font-weight: 300;
   small {
    color: #fff;
}
}


    /*
     * Main content
     */

     .main {
      padding: 20px;
      position: absolute;
      top: 0px;
      bottom: 0px;
      overflow-x: hidden;
      overflow-y: auto;
      .jumbotron {
        background: inherit;
        margin-top: 20px;
    }
}
@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
}
}
.main .page-header {
  margin-top: 0;
}


    /*
     * Placeholder dashboard ideas
     */

     .placeholders {
        margin-bottom: 30px;
        text-align: center;
    }
    .placeholders h4 {
        margin-bottom: 0;
    }
    .placeholder {
        margin-bottom: 20px;
    }
    .placeholder img {
        display: inline-block;
        border-radius: 50%;
    }


    .bg-fade {
        font-size: 500px;
        color: rgba(0,0,0,0.1);
        position: absolute;
        right: -100px;
        top: 180px;
        overflow: hidden;
    }

  .jumbotron {
      background: @brand-primary;
  }
  .fr {
    padding-left: 60px;
}

}
.btn-white {
  border-color: white;
  border-radius: 0 !important;
  border: 3px solid;
  background: none;
  &:hover, &:focus {
    border-color: white;
    color: #797979;
    background: white;
}
}
.snap-content, snap-content {
    overflow-x: hidden;
}
snap-content {
    background: @brand-primary;
    a {
        color: white;
        &:hover,&:active,&:focus {
            color: white;
        }
    }
    .menutoggle {
        .fa {
            position: absolute;
            left: 15px;
            top: 25px;
        }
    }
}
snap-drawer {
    background: darken(@brand-primary, 4%);
    a {
        color: white;
        &:hover,&:active,&:focus {
            color: white;
        }
    }
    .sidebar-header {
        margin-top: 40px;
        .sidebar-img {
            width: 140px;
            border: 3px solid white;
        }
    }
    ul.snap-ul {
        list-style-type: none;
        padding-left: 0px;
        margin-top: 20px;
        li.active {
             background: @brand-primary;
        }
        li {
            height: 40px;
            padding: 11px;
            padding-left: 28px;
            font-size: 13px;
            font-weight: 600;
            margin-bottom: 1px;
            &:hover {
                background: @brand-primary;
            }
            a {
                display: block;
                height: 35px;
                &:hover {
                    text-decoration: none;

                }
            }
        }
    }
}
.bg-blue {
    background:#34495e;
}

.bg-primary {
  background: darken(@brand-primary,25%);
}

.bg-secondary {
  background: darken(@brand-secondary,25%);
}

.bg-third {
  background: darken(@brand-third,25%);
}

* {
    a:hover {
        cursor: pointer;
    }
}

div.map {
  position:relative;

  div.overlay {
    position:absolute;
    bottom:12%;
    left:6%;
    width:25%;
    height:82%;
    overflow:hidden;
    background: #000;
    color:#fff;

    .drop-shadow (4px, 4px, 2px, 0, 0.65);
    .border-radius (4px);

    p.terminal{

      position:absolute;
      bottom:-1.3em;

      font-size:.6em;
      padding:.3em;

      font-family: Monaco, 'Lucida Console', monospace;

      span {
        color:#00FF00;
        display:block;
        margin-bottom:0.5em;
      }

      span.cursor{
        .blink(0.7s);
        .ng-hide{
          display:none;
          .blink(0);
        }
      }
      
    }
  }
}


.cssFade {
    transition: 0.25s linear all;
    opacity: 1;
}
.cssFade.ng-hide {
    opacity: 0;
}